/* Global styles */

html, body {
  margin: 0;
  font-family: "Nunito", sans-serif;
  font-optical-sizing: auto;
  font-weight: 300;
  font-style: normal;
  background-color: #fee5ca;
 color: #000000;
 min-height: 100vh;
}

p {
  line-height: 1.5;
  font-size: 15px;
}

.app-container {
  min-height: 100vh;    
  display: flex;
  flex-direction: column;
}

h1 {
  margin-top: 50px;
}

/* Navbar*/

.navbar {
  position: fixed;
  top: 0;
  width: 100%;
  display: flex;
  padding: 20px 0;
  z-index: 10; 
  justify-content: space-between;
  transition: background-color 0.3s;
  align-items: center;
}

.navbar-scrolled {
  background-color: rgba(247, 247, 247, 0.8); 
}

.navlink {
  color: rgb(0, 0, 0);
  text-decoration: none;
  font-size: 12px;
  padding: 10px 20px;
  transition: background-color 0.3s, color 0.3s;
  flex: 1; 
  text-align: center;
  position: relative;
}

.nav-links {
  display: flex;
  justify-content: space-between; 
  width: 100%; 
}

.navlink::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 50%;
  width: 0; 
  height: 2px;
  background-color: rgb(0, 0, 0);
  transition: width 0.3s, left 0.3s; 
}

.navlink:hover::after,
.navlink.active::after {
  width: 50%; 
  left: 25%; 
}

.hamburger {
  display: none;
}

/* Home page */

#hero-button {
  color: #000000;
  border: 2px solid;
  padding: 30px;
  font-size: 40px;
  border-radius: 50%;
  width: 30px;
  height: 30px; 
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  margin-top: 20px;
  margin-bottom: 50px;
  background: none; 
  border: none; 
  outline: none; 
  z-index: 2;
}

.link {
  text-decoration: none; 
}

#hero-button:hover {
  opacity: .7;
}

#hero-button:before, #hero-button:after {
  content: "";
  border: 2px solid #000000;
  position: absolute;
  width: 90px;
  height: 90px;
  border-radius: 50%;
  animation: do 2s ease-in infinite;
}

#hero-button:after{
  animation: do 2s ease-in infinite 1s;
}

@keyframes do{
 100%{
    transform: scale(1.5);
    opacity: 0;
  }
}

.home-container {
  min-height: 100vh;
  width: 100vw;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
}

.hero-copy p {
  margin-top: 30px;
  margin-bottom: 50px;
}

.hero-copy h1 {
  margin-bottom: 30px;
  color: rgb(201, 66, 8);
  font-family: "Titan One", sans-serif;
  font-weight: 400;
  font-style: normal;
  font-size: 50px;
}

.hero-copy {
  text-align: center;
  margin-top: 100px;
  z-index: 2; 
  max-width: 80%;
}

.hero-image {
  width: 100%;
  max-width: 1000px;
  height: auto;
  margin: 20px 0;
  z-index: 1;
}

/* Results list */

#list-container {
  margin-top: 100px;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center; 
  position: relative; 
}

#list-container h1 {
  color: rgb(0, 0, 0);
  margin-bottom: 50px;;
}

.result-container {
  margin-top: 100px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  gap: 20px;
  margin: 50px;
}

.result-card {
  background: rgb(201, 66, 8);
  max-width: 500px;
  min-width: 500px;
  border-radius: 10px;
  box-shadow: 1px 1px 2rem rgba(0, 0, 0, 0.3);
  position: relative;
  margin-bottom: 40px;
  display: flex;
  justify-content: center;
  align-items: center; 
  flex-direction: column;
  margin-top: 20px;
  margin-left: 20px;
  margin-right: 20px;
}

.img_pod {
  height: 110px;
  width: 110px;
  background: linear-gradient(90deg, #c9482c, #dcb257);
  z-index: 10;
  box-shadow: 1px 1px 2rem rgba(0, 0, 0, 0.3);
  border-radius: 100%;
  position: absolute;
  left: -10%;
  top: -13%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.result-card img {
  height: 8.3rem;
  width: 8.3rem;
  position: relative;
  border-radius: 100%;
  box-shadow: 1px 1px 2rem rgba(0, 0, 0, 0.3);
  z-index: 1;
}

.result-card h3 {
  text-align: center;
  color: #000000;
  margin-top: 50px;
  font-size: 1.25rem;
}

.result-card p {
  color: #000000;
  margin-top: 30px;
  margin-left: 30px;
  margin-right: 30px;
}

.result-card a, .btn-tips a {
  border: none;
  outline: none;
  background: #fdfdfd;
  border-radius: 50px;
  color: #000000;
  font-size: 12px;
  box-shadow: 0 10px 20px -8px rgba(0, 0, 0,.7);
  padding: 16px;
  width: 150px;
  text-decoration: none;
  text-align: center;
  transition: all 0.5s;
  cursor: pointer;
  margin-top: 30px;
  margin-bottom: 40px;
  position: relative;
}

.result-card a:hover, .btn-tips a:hover {
  padding-right: 24px;
  padding-left:8px;
}

.result-card a:hover:after, .btn-tips a:hover:after {
  opacity: 1;
  right: 10px;
}

.result-card a:after, .btn-tips a:after {
  content: '»';
  position: absolute;
  opacity: 0;  
  top: 14px;
  right: -20px;
  transition: 0.5s;
}

#search-bar {
  text-align: center;
  background-color: white;
  border-radius: 50px;
  color: #000000;
  font-size: 12px;
  box-shadow: 0 10px 20px -8px rgba(0, 0, 0, 0.5);
  padding: 12px;
  width: 150px;
}

/* Directory list */

.card-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.card {
  margin: 10px;
}

.category-image {
  width: 70%;
  height: auto;
}

.card h2 {
  color: rgb(0, 0, 0);
  align-content: center;
  font-size: 15px;
}

.card {
  background: none;
  position: relative;
  display: flex;
}

.card a {
  border: none;
  outline: none;
  background: rgb(201, 66, 8);
  border-radius: 50px;
  color: rgb(0, 0, 0);
  font-size: 12px;
  box-shadow: 0 10px 20px -8px rgba(0, 0, 0, 0.5);
  padding: 12px;
  width: 150px;
  text-decoration: none;
  text-align: center;
  transition: all 0.5s;
  cursor: pointer;
  margin-top: 10px;
  margin-bottom: 10px;
  position: relative;
  line-height: 1.5;
}

.card a:hover {
  padding-right: 24px;
  padding-left: 8px;
}

.card a:hover:after {
  opacity: 1;
  right: 10px;
}

.card a:after {
  content: '»';
  position: absolute;
  opacity: 0;
  top: 50%; 
  transform: translateY(-50%); 
  right: -20px;
  transition: 0.5s;
}

#directory-container {
  margin-top: 100px;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center; 
  position: relative; 
}

.category-container {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%; 
}

.category-container {
  max-width: 1000px;
}

.directory-h1 {
  margin-bottom: 40px;
}

/* Tips */

#tips-container {
  margin-top: 100px;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center; 
  position: relative; 
  margin-bottom: 50px;
}

#tips-container h1 {
  margin-bottom: 50px;
}

.tips-card {
  background: rgb(201, 66, 8);
  max-width: 800px;
  border-radius: 10px;
  box-shadow: 1px 1px 2rem rgba(0, 0, 0, 0.2);
  position: relative;
  margin-bottom: 50px;
  display: flex;
  align-items: center;
}

.img-container {
  flex: 0 0 35%; 
  height: 400px;
  width: 300px;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-right: 20px;
}

.img-container img {
  height: 100%;
  width: auto;
  object-fit: cover;
}

.text-container {
  flex: 1;
  color: #ffffff;
  margin: 20px;
}

.tips-card h2 {
  margin: 0;
  font-size: 1.25rem;
  color: #000000;
}

.tips-card p {
  margin-top: 20px;
  color: #000000;
}

.tips-card.reverse {
  flex-direction: row-reverse;
}

.tips-card.reverse .img-container {
  margin-right: 0;
  margin-left: 20px;
}

/* Contact */

#contact-container {
  margin-top: 100px;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

#contact-container h1, 
#contact-container h2,
#contact-container h3,
#contact-container p {
  color: rgb(0, 0, 0);
}

.contact-form {
  background: rgb(201, 66, 8);
  width: 50%;
  border-radius: 10px;
  box-shadow: 1px 1px 2rem rgba(0, 0, 0, 0.3);
  padding: 30px;
  margin-top: 0px;
  display: flex;
  flex-direction: column;
  position: relative;
}

.contact-form label {
  color: #000000;
  margin-bottom: 10px;
}

.contact-form input,
.contact-form textarea,
.contact-form select {
  padding-bottom: 20px;
  margin-bottom: 20px;
  border: none;
  border-radius: 5px;
  width: 100%; 
  padding: 10px 10px; 
  box-sizing: border-box; 
}


.contact-form input {
  height: 40px; 
  line-height: 20px; 
}

.contact-form textarea {
  height: 100px; 
  line-height: 1.5; 
}

.contact-form select {
  justify-content: center;
  height: 40px; 
  line-height: 20px; 
}

.contact-form button {
  border: none;
  outline: none;
  background: rgb(255, 255, 255);
  border-radius: 50px;
  color: #000000;
  font-size: 14px;
  box-shadow: 0 10px 20px -8px rgba(0, 0, 0, 0.7);
  padding: 16px;
  width: 150px;
  align-self: center;
  text-decoration: none;
  text-align: center;
  transition: all 0.5s;
  cursor: pointer;
  position: relative;
}

.contact-form button:hover {
  padding-right: 24px;
  padding-left: 8px;
}

.contact-form button:hover::after {
  content: '»';
  opacity: 1;
  right: 5px;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  transition: 0.5s;
}

.contact-form button::after {
  content: '';
  opacity: 0;  
  right: -20px;
  transition: 0.5s;
}

.directory-copy {
  text-align: center;
  max-width: 80%;
}

.contact-img {
  height: 200px;
  width: auto;
}

.contact-p {
  text-align: center;
  margin: 20px;
}

.contact-h1 {
  margin-bottom: 40px;
}

/* Footer */

.footer {
  position: relative;
  left: 0;
  bottom: 0;
  width: 100%;
  background-color: rgb(201, 66, 8);
  color: rgb(0, 0, 0);
  display: flex;
  justify-content: space-between; 
  align-items: center;
}

.footer a {
  color: rgb(0, 0, 0);
  text-decoration: none;
  padding: 10px;
  font-size: 12px;
}

.footer a:hover {
  text-decoration: underline;
}

.footer p {
  margin: 0; 
  padding: 10px;
  font-size: 12px;
}

.footer {
  margin-top: auto;
}

/* Responsive styles */

@media (max-width: 768px) {

  .navbar {
    display: flex;
    justify-content: center; /* Centers horizontally */
    align-items: center;
  }

.hamburger {
    display: flex;
    text-align: center;
    flex-direction: column;
    justify-content: space-around;
    width: 30px;
    height: 25px;
    background: none;
    border: none;
    cursor: pointer;
    padding: 0;
  }
  
  .hamburger .line {
    width: 100%;
    height: 3px;
    background-color: rgb(201, 66, 8);
    transition: transform 0.3s, opacity 0.3s;
  }


.hamburger.open .line:nth-child(1) {
  transform: translateY(8px) rotate(45deg);
} 

.hamburger.open .line:nth-child(2) {
  opacity: 0;
}

.hamburger.open .line:nth-child(3) {
  transform: translateY(-8px) rotate(-45deg);
}

  .nav-links {
      display: none;
      width: 100%;
  }

  .nav-links.open {
      display: flex;
      background: rgb(201, 66, 8); /* Change as per your design */
      position: absolute;
      flex-direction: column;
      top: 50px;
      left: 0;
  }

  .navlink {
      padding: 10px 0;
      text-align: center;
      width: 100%;
  }

  .navlink:hover {
    font-weight: bolder;
    }

  .active {
    font-weight: bolder;
    }


.navlink::after {
  display: none;
}

p, a, .contact-form {
  font-size: smaller;
}

h1 {
  font-size: 25px;
  margin-top: 20px;
}

.hero-copy h1 {
  font-size: 35px;
}

h2 {
  font-size: 15px;
}

.result-card .img_pod {
  margin-left: 20px;
  margin-right: 20px;
}

.result-card {
  max-width: 300px;
  min-width: 300px;
}

.result-card img {
  height: 6rem;
  width: 6rem;
}

.img_pod {
  height: 80px;
  width: 80px;
  left: -15%;
  top: -8%;
}

.tips-card {
  max-width: 400px; 
  display: flex;
  flex-direction: column; 
  align-items: center;
  overflow: hidden;
}

.img-container {
  height: auto; 
  width: 100%;
  justify-content: center;
  order: 1; 
  margin: 0;
}

.img-container img {
  display: block;
}

.text-container {
  width: 80%; 
  text-align: left;
}

.text-container h2 {
  text-align: center;
}

.tips-card.reverse {
  flex-direction: column-reverse; 
}

.tips-card.reverse .img-container {
  order: -1; 
  margin: 0;
}
}